POSTGRES_DB=pro_postgres_db
POSTGRES_USER=Somniac2103
POSTGRES_PASSWORD=h9gg72NtQw1t21gb

BACKUP_BASE_DIR=/opt/backups
BACKUP_FULL_DIR=/opt/backups/full
BACKUP_WEEKLY_DIR=/opt/backups/weekly
BACKUP_DAILY_DIR=/opt/backups/daily
BACKUP_TEMP_DIR=/opt/backups/temp
RCLONE_REMOTE_NAME=onedrive:server-backups

RCLONE_CONFIG=/opt/bksalmon-deploy/rclone.conf
RCLONE_DB_REMOTE=onedrive:server-backups/postgres
RCLONE_JENKINS_REMOTE=onedrive:server-backups/jenkins
RCLONE_FULL_REMOTE=onedrive:server-backups/full